# fresh-arms-and-armor

./: build.gradle  gradle.properties
run/: options.txt  usercache.json
run/config/: fresharmsandarmor-common.toml
run/crash-reports/: crash-2026-01-18_22.15.00-fml.txt  crash-2026-01-18_22.21.28-fml.txt  crash-2026-01-18_22.24.36-fml.txt  crash-2026-01-30_17.51.12-fml.txt  crash-2026-01-30_18.02.25-fml.txt  crash-2026-01-30_18.03.11-client.txt  crash-2026-01-30_18.04.05-fml.txt  crash-2026-01-31_17.32.36-client.txt  crash-2026-01-31_17.33.09-client.txt  crash-2026-02-01_18.00.12-fml.txt  crash-2026-02-01_23.03.14-client.txt  crash-2026-02-01_23.03.43-client.txt  crash-2026-02-02_01.13.03-client.txt  crash-2026-02-02_18.33.36-client.txt  crash-2026-02-02_18.53.49-client.txt  crash-2026-02-02_19.08.23-client.txt  crash-2026-02-02_19.10.39-client.txt  crash-2026-02-02_19.33.58-client.txt  crash-2026-02-02_19.34.41-client.txt  crash-2026-02-02_19.37.36-client.txt  crash-2026-02-02_19.39.20-client.txt  crash-2026-02-02_21.10.13-fml.txt  crash-2026-02-07_19.09.53-client.txt  crash-2026-02-07_19.10.24-client.txt  crash-2026-02-11_18.23.47-client.txt  crash-2026-02-23_15.21.58-client.txt
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
run/saves/New World (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (1)/poi/: r.-1.-1.mca  r.-1.-2.mca  r.0.-1.mca  r.0.-2.mca
run/saves/New World (1)/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca
run/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/caulk/: level.dat_old
run/saves/caulk/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/caulk/entities/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/caulk/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/caulk/poi/: r.0.0.mca
run/saves/caulk/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
run/saves/caulk/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/horn/: level.dat_old
run/saves/horn/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/horn/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-1.2.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca
run/saves/horn/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/horn/poi/: r.-1.2.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca
run/saves/horn/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.1.-1.mca
run/saves/horn/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/FreshArmsAndArmor/: MODID.java
src/main/java/com/freshsquilliam/fresharmsandarmor/: Config.java  FreshArmsAndArmor.java
src/main/resources/assets/fresh_arms_and_armor/geo/: barbarian_armor.geo.json
src/main/resources/assets/fresh_arms_and_armor/lang/: en_us.json
src/main/resources/assets/fresharmsandarmor/geo/: barbarian_armor.geo.json  knight_armor.geo.json  vanguard_armor.geo.json  xbarbarian_armor.geo.json
src/main/resources/assets/fresharmsandarmor/lang/: en_us.json
src/main/resources/data/fresh_arms_and_armor/recipes/: diamond_greataxe.json  diamond_greatsword.json  gold_greataxe.json  gold_greatsword.json  golden_greataxe.json  golden_greatsword.json  iron_greataxe.json  iron_greatsword.json  iron_maul.json  netherite_greataxe.json  netherite_maul.json  stone_greataxe.json  stone_greatsword.json  stone_maul.json  wooden_greataxe.json  wooden_greatsword.json
src/main/resources/data/fresharmsandarmor/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/fresharmsandarmor/recipes/: diamond_barbarian_boots.json  diamond_barbarian_chestplate.json  diamond_barbarian_helmet.json  diamond_barbarian_leggings.json  diamond_greataxe.json  diamond_greatsword.json  diamond_knight_boots.json  diamond_knight_chestplate.json  diamond_knight_helmet.json  diamond_knight_leggings.json  diamond_mace.json  diamond_maul.json  diamond_shield.json  diamond_spear.json  diamond_trident.json  golden_greataxe.json  golden_greatsword.json  golden_mace.json  golden_maul.json  golden_shield.json  golden_spear.json  golden_trident.json  iron_barbarian_boots.json  iron_barbarian_chestplate.json  iron_barbarian_helmet.json  iron_barbarian_leggings.json  iron_greataxe.json  iron_greatsword.json  iron_knight_boots.json  iron_knight_chestplate.json  iron_knight_helmet.json  (+32 more)
(+170 files in other folders)
