# ======================
# Gradle Settings
# ======================
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# ======================
# Minecraft / Forge
# ======================
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.15
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

# ======================
# Dependencies
# ======================
geckolib_version=4.8.3

# ======================
# Mod Info
# ======================
mod_id=fresh_arms_and_armor
mod_name=Fresh Arms and Armor
mod_license=All Rights Reserved
mod_version=0.2.2
mod_group_id=com.freshsquilliam.fresharmsandarmor
mod_authors=fresh_squilliam
mod_description=Adds Fantasy RPG martial classes to Minecraft
